# RealEstateApplication

./: .gitignore  KejaHuntCollection.postman_collection.json  README.md
1.ApiGateWay/APIGateway/: APIGateway.sln
1.ApiGateWay/APIGateway/API.Gateway/: API.Gateway.csproj  Program.cs  ocelot.json
10.SmsService/SmsService/: SmsService.sln
10.SmsService/SmsService/Sms.API/: Sms.API.http  WeatherForecast.cs
11.SharedContracts/SharedService/: SharedService.sln
11.SharedContracts/SharedService/SharedContract/: Class1.cs  SharedContract.csproj
12.UserInterface/keja-hunt/: README.md  angular.json  package-lock.json  package.json
12.UserInterface/keja-hunt/src/: index.html
2.AuthService/AccessService/: AccessService.sln
2.AuthService/AccessService/Access.API.Test/: Class1.cs
2.AuthService/AccessService/Acess.API/: Access.API.csproj  Acess.API.http  Program.cs  appsettings.Development.json
2.AuthService/AccessService/Acess.API.Application/: Access.API.Application.csproj  ApplicationRegistrationService.cs
2.AuthService/AccessService/Acess.API.Application/Common/: ServiceResponse.cs
2.AuthService/AccessService/Acess.API.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  RefreshRequestDto.cs  RegisterDto.cs  UserRegistrationDto.cs
2.AuthService/AccessService/Acess.API.Application/Features/Auth/Interfaces/: IAuthService.cs
2.AuthService/AccessService/Acess.API.Application/Features/Auth/Services/: AuthService.cs
2.AuthService/AccessService/Acess.API.Infrastructure/: Access.API.Infrastructure.csproj  (+1 more)
2.AuthService/AccessService/Acess.API/Controllers/Auth/V1/: AuthController.cs
2.AuthService/AccessService/Acess.API/Properties/: launchSettings.json
3.TenantService/TenantService/: TenantService.sln
3.TenantService/TenantService/Tenant.API/: Program.cs  Tenant.API.csproj  Tenant.API.http  WeatherForecast.cs  appsettings.Development.json
3.TenantService/TenantService/Tenant.API/Controllers/: WeatherForecastController.cs
3.TenantService/TenantService/Tenant.API/Controllers/Tenant/: TenantController.cs
3.TenantService/TenantService/Tenant.API/Properties/: launchSettings.json
4.PropertyService/PropertyService/: PropertyService.sln
5.BookingService/: BookingService.sln
5.BookingService/Booking.API/: Booking.API.http
5.BookingService/Booking.API.Application/: Class1.cs
5.BookingService/Booking.API.Domain/: Class1.cs
5.BookingService/Booking.API.Infrastructure/: Class1.cs
5.BookingService/Booking.API.Test/: UnitTest1.cs
6.FileService/FileHandlerService/: FileHandlerService.sln
7.PaymentService/PaymentService/: PaymentService.sln
8.ReportingService/ReportingService/: ReportingService.sln
9.EmailService/EmailService/: EmailService.sln
(+136 files in other folders)
