<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Application\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acess.API.Domain\Access.API.Domain.csproj" />
    <ProjectReference Include="..\Acess.API.Infrastructure\Access.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
